@media screen and (max-width:1200px) {
    .row {
    max-width: 90%;
    height: 80%;
    margin: auto;
}
.hero-text-box {
    width: 75%}
.hero-text-box h1 {
    font-size: 5.6rem;
}
}
@media screen and (max-width:980px) {
    .row {
    max-width: 90%;
    height: 80%;
    margin: auto;
}
.hero-text-box {
    width: 75%}
.hero-text-box h1 {
    font-size: 4.5rem;
}
.process-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.process-grid-columns {
    padding: 5rem 0;
}
.work-grid-item img {
    height: 18rem;
}
.about-grid {
    grid-template-columns: 1fr;
    text-align: center;
}
#about p {
    text-align: left;
}
.about-grid .about-btn {
    text-align: right;
}
}
@media screen and (max-width:768px) {
    .hero-text-box h1 {
    font-size: 3.4rem;
}
.hero-text-box span {
    font-size: 2.4rem;
}
.work-grid-item img {
    height: 15rem;
}
#social-media {
    padding: 1rem 0;
}
#contact {
    padding: 2rem;
}
#contact input[type=email], #contact input[type=text], #contact textarea {
    margin: 1rem 3rem;
}
.contact-grid-item:nth-child(1) h3 {
    margin: 2rem 3rem;
}
.nested-grid-item-contact {
    padding: 1.5rem 3rem;
}
.testimonial-element p {
    width: 50%}
.my-picture {
    width: 35rem;
}
}@media screen and (max-width:560px) {
    body, html {
    font-size: 55%}
.hero-text-box h1 {
    font-size: 2.8rem;
}
.hero-text-box span {
    font-size: 1.9rem;
}
.my-picture {
    width: 35rem;
}
#about p {
    font-size: 1.4rem;
    margin: 1.5rem;
}
.btn-about {
    margin: 0 1.5rem;
}
.exp-grid {
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 2rem;
}
.exp-grid-item {
    padding: 1rem 3rem;
}
.exp-grid h3 {
    font-size: 2rem;
}
.exp-grid h4 {
    font-size: 1.5rem;
}
.exp-job-info span {
    font-size: 1.3rem;
}
.exp-job-info p {
    font-size: 1.4rem;
}
.work-grid-item img {
    height: 13rem;
}
.testimonial-element p {
    margin-right: 7rem;
}
.signature img {
    width: 10rem;
}
#contact {
    background: #000 url(img/Back-ground.jpg) no-repeat center center/cover fixed;
}
.contact-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: .5rem 0;
}
.contact-grid-item h3 {
    font-size: 2rem;
}
}@media screen and (max-width:480px) {
    .row {
    max-width: 100%;
    height: 60%;
    margin-left: 1rem;
    margin-right: 1rem;
}
#hero {
    height: 50vh;
    background: linear-gradient(rgba(51, 51, 51, .6), rgba(51, 51, 51, .7)), url(img/rsz_20180108_151942.png) no-repeat center center;
}
.hero-text-box h1 {
    font-size: 2rem;
}
.hero-text-box span {
    font-size: 1.7rem;
    margin-top: 1rem;
}
.my-picture {
    width: 29rem;
}
#about p {
    font-size: 1.4rem;
    margin: 1rem 1.5rem;
}
.process-grid {
    padding: 0 1.5rem;
}
.exp-grid-item {
    padding: 0 4rem;
}
body, html {
    font-size: 55%}
.exp-grid {
    grid-template-columns: repeat(1, 1fr);
}
.work-grid {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem;
}
.work-grid-item img {
    height: 12rem;
}
.testimonial-element p {
    margin-top: 0;
    margin-left: 1rem;
    width: 50%}
.testimonial-element {
    margin-left: 1rem;
}
#contact input[type=email], #contact input[type=text], #contact textarea {
    margin: 1rem 3rem;
}
.contact-grid-item h3 {
    font-size: 1.6rem;
}
}