/*=============================
Template Name: Paul Lapkin
Template URI: 
Author: Kazi Golam Mostafa
Author URI: 
=============================*/

/*=============================
CSS INDEX
--------------

    1. Google Fonts
    2. Common CSS
    3. Reusable Component
    4. Hero/Header section
    5. About
    6. Working Process
    7. Exerience and qualification
    8. Present work information
    9. Authors Message 
    10. Mailing and contact
    11. Footer section
=============================*/

/* ===========================

1. Google Fonts  

==============================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

/* ============================

2. Common CSS 

===============================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

html, body{
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
a{
    text-decoration: none;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

/*==============================

3. Reusable Component 

================================*/

.row{
    max-width: 118rem;
    margin: auto;
}
section{
    padding: 12rem 0;
    
}
h2{
    font-size: 4rem;
    color: #000;
}


/*------------*/

/*===============================

4. Hero/Header Section 

=================================*/

#hero{
    height: 100vh;
    background: linear-gradient(rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.7)), url(img/rsz_20180108_151942.png) no-repeat center top / 100vw 100vh;
    position: relative;
    padding: 6rem;
    overflow: hidden;
}

.logo{
    float: left;
    margin-top: .5rem;
    position: absolute;
}
.logo img{
    height: 4rem;
}
.menu{
    float: right;
    margin-top: .5rem;
}
.menu a ion-icon{
    color: #fff;
    font-size: 3rem;
    border: #fff solid .5rem;
}
.hero-text-box{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text-box h1{
    font-family: 'Reggae One', cursive;
    font-size: 4.6rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: rgb(233, 39, 5);
    margin: 0;
    line-height: 1;
}
.hero-text-box span{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 1.5rem;
    color: rgb(4, 31, 119);
    display: inline-block;
}
.next-section{
    margin: 0;
    left: 0;
    right: 0;
    bottom: 5rem;
    text-align: center;
    position: absolute;
    
}
.next-section a ion-icon {
    color: hsl(0, 95%, 45%);
    font-size: 4.5rem;
    animation: 1s arrow ease-in-out infinite;
    position: relative;
}
#particles-js canvas{
    position: absolute;
    top: 0;
    left: 0;
}

/* Menu Container */

.menu-container{
    background-color: rgba(0, 0, 0, 0.95);
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.close-btn a ion-icon{
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4.5rem;
    right: 4.5rem;
}
.close-btn a ion-icon:hover{
    color: #dc143c;
}
.menu-bar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.menu-bar ul li{
    list-style-type: none;
}
.menu-bar ul li a{
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    margin: 1rem 0;
    display: inline-block;
    transition: all .3s ease-in;
    text-decoration: none;
}
.menu-bar ul li a:hover{
    color: #dc143c;
    cursor: pointer;
    font-size: 3.5rem;
}

/* Sticky Menu */

nav.uk-sticky-fixed{
    background-color: rgba(0,0,0,.8);
    padding: .5rem 0;
}

/* Animation */

@keyframes arrow{
    0%{
        top: 1rem;
    }
    50%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}



/*===============================

5. About 

=================================*/

#about{
    background-color: #ffffff;
}
#about h4{
    font-size: 1.8rem;
}
#about p{
    font-size: 1.6rem;
    margin: 1.5rem 0;
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5.0rem;
}
.my-picture{
    width: 40rem;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
.uk-h3, h3 {
    font-size: 2.5rem;
    line-height: 1.4;
}

/*----BUTTON-START----*/

.btn-about{
    border: none;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #000;
    font-weight: 700;
    font-size: 15px;
    background-color: #ff2b4a;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }
  
  .btn-about span {
    position: relative; 
    z-index: 1;
  }
  .btn-about span a{
      color: #000;
      text-decoration: none;
  }
  
  .btn-about:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #835aeb;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn-about:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }

  /*----BUTTON-END----*/




/*===============================

6. Working Process 

=================================*/

#process{
    background-color: #f6f6f6;
    text-align: center;
}
.process-text p{
    color: #6f6f6f;
}
.process-text{
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-align: center;
}
.process-grid-columns{
    background-color: #000;
    color: #fff;
    padding: 8rem 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 2.0rem;
}
.process-grid-icon ion-icon{
    font-size: 4rem;
}
.icon-title h3{
    font-size: 1.6rem;
    color: #000;
}
.process-grid-columns:nth-child(1){
    background-color: #10c6fc;
}
.process-grid-columns:nth-child(2){
    background-color: #835aeb;
}
.process-grid-columns:nth-child(3){
    background-color: #002453;
}
.process-grid-columns:nth-child(4){
    background-color: #ff2b4a;
}

/*=====================================

7. Experience and qualification 

=======================================*/

#exp{
    background: url(img/business-1209705_1280.jpg) no-repeat center top / cover fixed;
}
.exp-grid-item{
   background-color: rgba(0, 0, 0, 0.7);
   padding: 2rem 4rem;
}

.exp-grid h3{
    color: #ffff;
    font-size: 2.6rem;
}

.exp-grid h4{
    color: #f3f3f4;
    font-size: 1.8rem;
}

.exp-job-info span{
    font-size: 1.6rem;
    color: #d7d9de;
}
.exp-job-info p{
    font-size: 1.6rem;
    color: #d7d9de;
}
.exp-edu-info span{
    font-size: 1.6rem;
    color: #d7d9de;
}
.exp-edu-info p{
    font-size: 1.6rem;
    color: #d7d9de
}
.exp-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4.0rem;
}
.exp-job-info{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.exp-edu-info{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*=====================================

8. Present work inormation  

=======================================*/

.work-filter{
    margin-bottom: 4.5rem;
    text-align: center;
}

.work-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-filter button{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 1rem 1.5rem ;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1.6rem;
}
.work-filter button.mixitup-control-active{
    background-color: #ff2b4a;
}
.work-filter button:hover{
    background-color:#ff2b4a;
}
.work-grid-item img{
    width: 100%;
    height: 22rem;
} 
.work-grid-item:nth-child(5){
    grid-column: 1/3;
}
.uk-lightbox{
    background: rgba(0,0,0,0.75);
}

/*=====================================

9. Authors message  

=======================================*/

#testimonial{
    background: #000 url(img/Testimonial.jpg) no-repeat center top / cover;
}
.testimonial-element{
    width: 50rem;
    height: auto;
}
.testimonial-element p{
    margin-top: 4rem;
}
.testimonial-element .signature{
    margin-top: 4rem;
}
.testimonial-element h4{
    margin-top: 5rem;
}

/*=====================================

10. Mailing and contact  

=======================================*/

#contact{
    background: #000 url(img/Back-ground.jpg) no-repeat center bottom / cover fixed;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 4.5rem 0;
}
.contact-grid-item:nth-child(1){
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);  
}
.contact-grid-item:nth-child(1) h3{
    margin: 2rem 6rem;
}
#contact input[type="text"],
#contact input[type="email"],
#contact textarea{
    background: transparent;
    color: #fff;
    width: 83%;
    border: .1rem solid #fff;
    padding: 1rem 0.5rem;
    margin: 1rem 60px;   
}
.contact-grid-item h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.6rem;
}
.contact-grid-item textarea{
    height: 15rem;
}
.nested-grid-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-grid-item-contact{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4.5rem 6rem;
}
.nested-grid-item-contact p{
    margin-top: 2rem;
    color: #fff;
}

/*-----BUTTON-START-----*/

.contact-btn{
    margin-right: 4rem;
}
.btn-contact span input{
    background-color: transparent;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.btn-contact{
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #000;
    background-color: #ff2b4a;
    padding: 17px 60px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.btn-contact span {
    position: relative; 
    z-index: 1;
}
.btn-contact:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #835aeb;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}
.btn-contact:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
.contact-btn button{
    float: right;
}

/*-------BUTTON-END------*/



/*=====================================

11. Footer section

=======================================*/

#social-media{
    background-color: #222222;
    padding: 6rem 0;
    text-align: center;
}

.social-icon{
    text-align: center;
    margin-top: 0;
}

.social-icon ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.social-icon ul li{
    display: inline-block;
    margin: 0 1rem;
}
.social-icon ul li a{
    color: #fff;
    background-color: #000;
    height: 3rem;
    width: 3rem;
    text-align: center;
    display: contents;
    border-radius: 50%;

}
.social-icon ul li a ion-icon{
    font-size: 3rem;
    text-align: center;
    color: #fff;
}

.social-icon ul li a ion-icon:hover{
    color: #ffd700;
}

/* scroll to top */

.scroll-totop{
    margin-top: 1rem;
    
}

.uk-totop{
    border: #f3f3f4 solid .2rem;
}

.uk-totop:hover{
    color: #dc143c;
    
}


























